<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudios</title>
</head>
<body>
<font face="Century Gothic" color="blue">
    <h1 align="center">Mis Estudios</h1>
</font>
    <font face="Century Gothic">
<h2 align="center"><u>Educacion Basica y Bachillerato</u></h2>
<div align="center">
<img src="./3.jpg" align="center" wight="200" height="200" alt="Emiliani">
</div>
<h3>En 2006 inicie mi formacion academica en el instituto Emiliani donde realice toda mi educacion basica y Bachillerato, al salir de noveno grado tenia claro que queria estudiar un tecnico de 3 años por lo que la mejor opcion era un Tecnico en Electronica, fue aqui donde se despertaria el gusto por la programacion y la informatica en general.</h3>
<div align="center">
<img src="./4.jpg"  wight="200" height="200" alt="Emiliani">
</div>
<div >
<h3>Cada año en el instituto se realizaba una exposicion de proyectos enfocados en diferentes areas como la fisica, quimica, biologia, electricidad y por supuestode electronica, donde los estudiantes ponian a prueba todo el conocimiento adquirido durante todo el año. </h3>
</div>

<hr>
<br>

<h2 align="center"><u>Universidad</u></h2>
<h3>En el año 2018 inicie mi estudio superior en la Universidad Jose Simeon Cañas cursando la carrera de Ingenieria informatica. Decidí tomar esta carrera ya que tenia desde el bachillerato una nocion de la programacion y contacto con algunas tecnologias interesantes, de las cuales tome esas ganas por querer seguir aprendiendo sobre los entornos informáticos en mi siguiente etapa ya  en la universidad. Actualmente que estoy en mi segundo año optare por inscribirme en la ICPC la cual es una competencia de programacion de prestigio, donde buscare ampliar mi conocimiento y aprender divirtiendome con lo que me gusta hacer. </h3>


<div align="center">
<img src="./5.png"  wight="200" height="200" alt="uca">
</div>
<h3 align="center">Si deseas mas informacion sobre la Competencia de Programacion ICPC dale click en el siguiente link : <a href="https://icpc.baylor.edu">https://icpc.baylor.edu</a></h3>


<hr>
<br>

<h2 align="center"><u>Otros Estudios</u></h2>
<h3 align="center">En mi epoca en bachillerato ademas de mis clases asistia a un curso de robotica donde con legos construia una estrutura para luego desarrollar un pequeño programa el cual le daba vida por completo, ampliando sus funcionalidades considerablemente.</h3>

<div align="center">
 <img src="./6.jpg"  wight="200" height="200" alt="uca">
</div>
<br>
<h3 align="center">Ya mas recientemente tuve la oportunidad de estudiar un idioma mas especificamente el Ingles, esto para mi es un cosa muy importante en la vida de un informatico, ya que todos o en su mayoria los programas que utiliza estan en este idioma, sin dejar de lado que es muy importante para el crecimiento como profesional.</h3>
<div align="center">
    <br>
<img src="./7.jpg"  wight="200" height="200" alt="uca">
</div>
<br>
<hr>
<br>
<section>
    <h2 align="center"><u>Experiencia Laboral</u></h2>
    <h3 align="center">En 2017 tuve el acercamiento al mundo laboral de parte del Colegio, debido a que al hacer practicas profesionales a cada estudiante lo envian a una empresa relacionada claramente con el Tecnico que se esta cursando, en mi caso fui enviado a Telecam una empresa que se encarga de Seguridad ya sea con alarmas o con camaras de seguridad, mi labor era acompañar al tecnico en su viaje para ayudarle en lo que se pueda y de vez en cuando interactuar de primera mano con los elementos a instalar o revisar. </h3>
    <div align="center">
<br>
<img src="./10.png"  wight="200" height="200" alt="uca">
</div>
</section>
<nav>
<div align="center">
<h3> --- <a href="http://127.0.0.1:5500/mainpage.html">Regresar a pagina Principal</a> --- </h3>
<h3>--- <a href="http://127.0.0.1:5500/hobbies.html">Mis Hobbies</a> ---</h3>    
</div>
</font>
</nav>
<br>
<footer align="center"><h5>Derechos Reservados por Oscar Rivas</h5></footer>
</body>
</html>